.guide {
  margin-top: 35px;

  h2 {
    text-align: center;
  }

  &-list {
    margin-top: 15px;
    list-style-type: none;

    & > &__item:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &-list__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 240px;
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: box-shadow .15s ease-in;

    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    }
  }

  &__capsule {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    min-width: 70px;
    border-radius: 40px;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $color-light-1;
    background-color: $color-primary;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    color: $color-light-1;
    line-height: 1.058;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: $color-light-2;
  }
}

@media screen and (min-width: 768px) {
  .guide {
    margin-top: 95px;

    .heading-2 {
      grid-column: 1 / -1;
      margin-bottom: 35px;
    }

    &__container {
      grid-column: 1 / -1;
    }

    &-list {
      display: flex;
      justify-content: space-between;
    }

    &-list__item {
      width: calc((100% - 40px) / 3);
      height: 400px;
    }
  }
}
