.contact {
  padding-bottom: 3rem;

  .heading {
    grid-column: 1 / -1;
    margin-bottom: 3rem;
    margin-top: 5rem;
  }

  &-form {
    grid-column: 1 / -1;

    @include container;
  }

  &-form > .form-group:first-child {
    grid-column: 2 / 7;
  }

  &-form > .form-group:nth-child(2) {
    grid-column: 7 / 12;
  }

  &-form > .form-group:nth-child(3) {
    grid-column: 2 / 12;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &-form__input {
    width: 100%;
    height: 2.4rem;
    opacity: .8;
    background-color: $color-w;
    border: .1rem solid $color-grey-h;
    border-radius: .2rem;
    padding: 0 1.5rem;
  }

  &-form__textarea {
    width: 100%;
    border-radius: .3rem;
    border: .1rem solid $color-grey-h;
    padding: 1.5rem;
  }

  &-form__label {
    display: block;
    font-size: 1.1rem;
    font-family: $font-1;
    line-height: 1.131;
    letter-spacing: .011rem;
    color: $color-grey-h;
    margin-bottom: .5rem;
  }

  .btn-primary {
    grid-column: 1 / -1;
    justify-self: center;
  }

  &-details {
    grid-column: 2 / -2;
    margin-top: 4.5rem;
  }

  &__title {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 2;
    color: $color-grey-h;
  }

  .details-list {
    list-style-type: none;
  }

  .details-list > .details-list__item:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .details-list__item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .detail__text {
    margin-left: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.45;
    color: $color-grey-h;
  }

  &-credits {
    grid-column: 2 / -2;
  }

  &__text {
    font-size: 1.1rem;
    line-height: 1.45;
    color: $color-grey-h;
  }

  &-social-container {
    grid-column: 2 / -2;
    margin-top: 1rem;
  }

  &-social {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-social > &-social__item:not(:last-child) {
    margin-right: 2rem;
  }

  &-social .icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  &-group {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .contact {
    &-form {
      grid-column: 1 / 5;
      grid-column-gap: 1rem;
    }

    &-form > .form-group:first-child {
      grid-column: 1 / 7;
    }

    &-form > .form-group:nth-child(2) {
      grid-column: 7 / 13;
    }

    &-form > .form-group:nth-child(3) {
      grid-column: 1 / -1;
    }

    &-details {
      grid-column: 5 / 9;
      margin: 0;
    }

    &-group {
      grid-column: 9 / 13;
      margin: 0;
    }
  }
}

@media screen and (min-width: 1280px) {
  .contact {
    .heading {
      margin-bottom: 6.5rem;
    }

    &-form {
      grid-column: 5 / 9;
      grid-column-gap: 2rem;
      box-shadow: 0 .4rem .9rem 0 rgba(0, 0, 0, .2);
      border: .21rem solid $color-grey-l;
      padding: 3rem;
    }

    &__title {
      font-size: 1.8rem;
      line-height: 1.67;
      letter-spacing: .1rem;
      margin-bottom: 2rem;
    }

    .detail__text {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    .details-list__item .icon {
      width: 1.7rem;
      height: 1.7rem;
    }

    &-details {
      grid-column: 1 / 5;
      grid-row: 2 / 2;
    }

    &-group {
      grid-column: 9 / 13;
    }

    &-social .icon {
      width: 2.5rem;
      height: 2.5rem;
    }

    &-social-container {
      margin-top: 5rem;
    }

    &__text {
      font-size: 1.6rem;
    }

    &-form__label {
      font-size: 1.8rem;
    }
  }
}
