.header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background-color: $color-grey-h;
  height: 5.6rem;
  width: 100%;
  z-index: 5555;

  &__dock {
    height: 5.6rem;
    width: 100%;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &.active &__content {
    transform: translateX(0);
    opacity: 1;
  }

  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 5.6rem);
    top: 5.6rem;
    left: 0;
    opacity: 0;
    background-color: rgba($color-grey-h, .8);
    transform: translateX(100%);
    transition: transform .15s ease-in, opacity .25s ease-out;

    > .btn-primary--outline {
      margin-top: 3rem;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
  }

  &-nav__item {
    font-size: 1.2rem;
    min-width: 20rem;
    line-height: 5rem;
    text-decoration: none;
    text-align: center;
    color: $color-w;
    font-family: $font-1;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, $color-primary, transparent);
    background-size: 0% .1rem;
    background-position-y: bottom;
    background-repeat: no-repeat;
    transition: color .25s ease-in, background-size .15s ease-in;
    cursor: pointer;

    &:hover {
      color: $color-primary;
      background-size: 100% .1rem;
    }
  }

  > .container {
    display: flex;
    flex-direction: column;
  }

  &__brand {
    font-size: 2.4rem;
    font-weight: bold;
    color: $color-primary;
    text-transform: uppercase;
    letter-spacing: .249rem;
  }

  &__toggler {
    background-color: transparent;
    border: none;

    > .icon {
      fill: $color-w;
      width: 1.6rem;
      height: 1.4rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: 10.5rem;

    &__dock {
      height: 10.5rem;
    }

    > .container {
      @include container;
    }

    &__top {
      grid-column: 1 / 4;
    }

    &__toggler {
      display: none;
    }

    &__content {
      grid-column: 6 / -1;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      position: static;
      opacity: 1;
      height: auto;
      background: unset;
      transform: translateX(0);

      > .btn-primary--outline {
        margin: 0;
      }
    }

    &-nav {
      flex-direction: row;
      align-items: center;

      & > &__item {
        margin-right: 3.5rem;
      }
    }

    &-nav__item {
      min-width: unset;
      line-height: 1;
    }
  }
}

@media screen and (min-width: 1280px) {
  .header {
    height: 15rem;

    &__dock {
      height: 15rem;
    }

    &__brand {
      font-size: 3.3rem;
    }

    &-nav__item {
      font-size: 1.8rem;
    }
  }
}
