.feedback {
  padding: 4rem 0;
}

.slider {
  grid-column: 2 / -2;
  position: relative;

  @include container;

  &__prev,
  &__next {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 6.4rem;
    height: 6.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    color: $color-grey-l;
    border: .2rem solid $color-grey-l;
    background-color: transparent; // ??
    transform: translateY(-50%);
  }

  &__prev {
    left: 0;
  }

  &__next {
    right: 0;
  }

  &-content {
    grid-column: 2 / -2;
  }

  &-list {
    list-style-type: none;
  }

  &-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: $color-primary;
    border: .2rem solid $color-primary;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  &-avatar__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-name {
    font-size: 1.2rem;
    line-height: 1.33;
    font-weight: bold;
    font-family: $font-1;
    color: $color-grey-h;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &-text {
    font-size: 1.1rem;
    font-family: $font-1;
    line-height: 1.45;
  }

  &-nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    list-style-type: none;
  }

  &-nav > &-nav__item:not(:last-child) {
    margin-right: 2rem;
  }

  &-nav > &-nav__item:nth-child(3) > &-nav__button {
    background-color: $color-grey-h;
  }

  &-nav__button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: .2rem solid $color-grey-h;
    transition: background-color .15s ease-in;
    cursor: pointer;
  }

  &-nav__button:hover {
    background-color: $color-grey-h;
  }
}

@media screen and (min-width: 768px) {
  .slider {
    &-avatar {
      width: 10rem;
      height: 10rem;
    }
  }
}

@media screen and (min-width: 1280px) {
  .slider {
    &__prev,
    &__next {
      display: flex;
    }

    &-content {
      grid-column: 4 / -4;
    }

    &-avatar {
      width: 18rem;
      height: 18rem;
      border-size: .4rem;
      margin-bottom: 3rem;
    }

    &-name {
      font-size: 1.8rem;
      line-height: 1.5;
    }

    &-text {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    &-nav {
      margin-top: 5rem;
    }

    &-nav__button {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
